# sonar-gherkin-custom-rules-plugin

./: .travis.yml  README.md  pom.xml  travis.sh
src/main/java/org/sonar/gherkin/: MyGherkinCustomRulesDefinition.java  MyGherkinCustomRulesPlugin.java  package-info.java
src/main/java/org/sonar/gherkin/checks/: ForbiddenNameContentCheck.java  ForbiddenTagCheck.java  package-info.java
src/test/java/org/sonar/gherkin/: MyGherkinCustomRulesDefinitionTest.java  MyGherkinCustomRulesPluginTest.java
src/test/java/org/sonar/gherkin/checks/: ForbiddenNameContentCheckTest.java  ForbiddenTagCheckTest.java
